# RedMart-Crawler-web

logger/: log.out
redmart-crawler-web/: .gitignore  README.md  pom.xml
redmart-crawler-web/src/main/java/redmart/crm/product/core/: ProductService.java
redmart-crawler-web/src/main/java/redmart/crm/product/core/impl/: ProductServiceImpl.java
redmart-crawler-web/src/main/java/redmart/crm/product/dao/: CompetitorProductDAO.java  EntityDAO.java  ProductDAO.java
redmart-crawler-web/src/main/java/redmart/crm/product/entity/: BrandDetails.java  CompetitorProduct.java  PageInfo.java  Product.java
redmart-crawler-web/src/main/java/redmart/crm/product/exception/: InvalidParameterException.java  SystemException.java
redmart-crawler-web/src/main/java/redmart/crm/product/mongo/entity/: CompetitorProduct.java  Product.java
redmart-crawler-web/src/main/java/redmart/crm/product/providers/: InvalidParameterExceptionMapper.java  LinksResponseFilter.java  SystemExceptionMapper.java
redmart-crawler-web/src/main/java/redmart/crm/product/resources/: ProductResource.java  Service.java  V1Resources.java
redmart-crawler-web/src/main/java/redmart/crm/product/rest/entities/: BaseEntity.java  CollectionEntity.java  ErrorConstants.java  ErrorEntity.java  Link.java  SingleEntity.java  V1.java  Version.java
redmart-crawler-web/src/main/java/redmart/crm/product/utils/: ApplicationConstants.java  ProductUtils.java
redmart-crawler-web/src/main/resources/: log4j.properties
redmart-crawler-web/src/main/webapp/: index.html
redmart-crawler-web/src/main/webapp/WEB-INF/: web.xml
redmart-crawler-web/src/test/java/redmart/crm/product/: CompetitorDAOTest.java  ProductDAOTest.java
redmart-crawler-web/src/test/resources/: competitor.csv  redmart.csv  testng.xml
